/*======================================
=            Style Error404            =
======================================*/
.error404{
	text-align: center;
	.error-404{
		padding: 180px 0;
	}
	.not-found{
		.page-header{
			border: none;
			color: #1a1a1a;
			font-weight: 300;
			margin-bottom: 65px;
			h2{
				font-size: 250px;
			    line-height: 200px;
			}
			h3.page-title{
				font-size: 44px;
				text-transform: uppercase;
				margin-bottom: 20px;
			}
			p{
				font-size: 14px;
				color: #999;
				text-transform: uppercase;
			    letter-spacing: 1px;
			}
		}
		.page-content{
			form{
				margin-bottom: 30px;
				.screen-reader-text{
					display: none;
				}
				input#s{
					border: none;
					border-bottom: 1px solid #e6e6e6;
					color: #b2b2b2;
					font-size: 16px;
					width: 370px;
					height: 35px;
				}
				input#searchsubmit{
					border-radius: 0;
					background-color: #000;
					border-color: #000;
					font-size: 14px;
					color: #fff;
					text-transform: uppercase;
					margin-left: 15px;
					padding: 9px 15px;
					width: auto;
				}
			}
			a{
				font-size: 14px;
				color: #1a1a1a;
				text-transform: uppercase;
				text-decoration: underline;
			}
		}
	}
}
/*=====  End of Style Error404  ======*/