/*=================================
=           Style Blog            =
==================================*/
article{
	&.post{
		margin-bottom: 80px;
		text-align: center;
		.entry-header{
			position: relative;
			margin-bottom: 20px;
			.transition-small();
				&:hover{
					.transition-small();
					.entry-inside{
						opacity: 1;
						z-index: 2;
					}
					&:before {
						.transition-small();
					    opacity: 0.6;
					    z-index: 1;
					}
				}
				&:before{
					content: "";
					width: 100%;
					height: 100%;
					display: block;
					background: #fff;
					position: absolute;
					opacity: 0;
					.transition-small();
				}
			figure,
			.post-img{
				margin-bottom: 25px;
			}
		}
		.entry-description{
			h2{
				font-size: 20px !important;
				text-transform: uppercase;
				margin-bottom: 10px;
				font-weight: 400;
				a{
					color: #000;
				}
			}
			.entry-meta {
				margin-bottom: 15px;
				.meta-categories,
				.meta-comment{
					display: none;
				}
				.meta-author,
				.meta-date{
					font-size: 12px;
					color: rgba(153, 153, 153, 0.8);
					text-transform: uppercase;
					letter-spacing: 2px;
					a{
						color: rgba(153, 153, 153, 0.8);
					}
				}
			}
		}
		.entry-content{
			font-size: 16px;
			color: #999;
		    line-height: 25px;
		    p{
		    	line-height: 27px;
		    }
		}
		.entry-inside{
			position: absolute;
		    left: 50%;
		    top: 50%;
		    -webkit-transform: translateX(-50%);
		    -moz-transform: translateX(-50%);
		    -ms-transform: translateX(-50%);
		    -o-transform: translateX(-50%);
		    transform: translateX(-50%);
		    opacity: 0;
		    .transition();
		    a{
		    	font-size: 20px;
		    	color: #1a1a1a;
		    	text-decoration: underline;
		    	text-transform: uppercase;
		    }
		}
	}
}
.pagination-block{
	display: inline-block;
	width: 100%;
	border-top: 1px solid #ebebeb;
	border-bottom: 1px solid #ebebeb;
    padding: 29px 0;
	p.coutn-posts{
		font-size: 13px;
		color: #343434;
		text-transform: uppercase;
		letter-spacing: 1px;
		float: left;
		margin-bottom: 0;
		span{
			color: #a6a6a6;
		}
	}
}
.blog-post{
	&:nth-child(3n+1){
		clear: both;
	}
}
.gallery{
	img{
		border: none !important;
		padding: 5px;
	}
	.gallery-item{
		margin-top: -7px !important;
	}
}
.format-gallery{
	.entry-header{
		&:hover{
			.entry-thumbnail{
				.owl-controls{
					.owl-prev,
					.owl-next{
						opacity: 1;
						transform: translateX(0);
						.transition();
					}
				}
			}
		}
	}
	.owl-theme {
		.owl-controls {
			position: absolute;
		    top: 40%;
		    left: 50%;
		    -webkit-transform: translateX(-50%);
		    -moz-transform: translateX(-50%);
		    -ms-transform: translateX(-50%);
		    -o-transform: translateX(-50%);
		    transform: translateX(-50%);
		    width: 100%;
		    z-index: 9;
			.owl-buttons {
				div{
					opacity: 1;
					background-color: #fcfcfc;
					font-size: 0;
					border-radius: 0;
					padding: 11px 15px;
				    border: 1px solid #e3e3e3;
				    .transition-small();
				    &:hover{
						background-color: #b3b3b3;
						border-color: #b3b3b3;
						&:before{
							color: #fff;
						}
				    }
				}
				.owl-next,
	    		.owl-prev{
	    			position: absolute;
	    			opacity: 0;
	    			.transition-small();
	    		}
	    		.owl-prev{
					left: 0;
					transform: translateX(-40px);
					&:before{
						content: "\f104";
					    font-family: FontAwesome;
					    font-size: 12px;
					    color: #666;
					    .transition-small();
					}
	   			}
			    .owl-next{
					right: 0;
					transform: translateX(40px);
					&:before{
						content: "\f105";
					    font-family: FontAwesome;
					    font-size: 12px;
					    color: #666;
					    .transition-small();
					}
			    }
			}
		}
	}
}
/*=====  End of Style Blog  ======*/