/*=============================================
=              Style Woocomerce Cart              =
=============================================*/
.cart-empty{
	font-size: 20px;
	line-height: 25px;
	color: #2c3e50;
	margin-bottom: 20px;
	text-align: center;
}
.woocommerce-cart{
	.shop_table{
		margin-bottom: 40px;
		.product-name{
			width: 540px;
		}
		td{
			border-bottom: 1px solid #e6e6e6;
		}
	}
}
.return-to-shop{
	text-align: center;
	margin-bottom: 30px;
	a{
		display: inline-block;
		font-size: 18px;
		padding: 10px;
		background: #000;
		color: #fff;
		padding: 10px 15px;
		.transition-small();
		&:hover{
			background: #999;
			color: #fff;
			text-decoration: none;
		}
	}
}
.shop_table {
	color: #000;
	text-align: left;
	width: 100%;
	td{
		border-top: 1px solid #e6e6e6;
		padding: 36px 12px;
		vertical-align: middle;
	}
	thead{
		th{
			font-size: 14px;
			color: #b2b2b2;
			text-transform: uppercase;
			letter-spacing: 2px;
			padding: 14px 12px;
			vertical-align: middle;
			&.product-thumbnail{
				display: none;
			}
			&.product-price,
			&.product-quantity{
				text-align: center;
			}
		}
	}
	.product-remove{
		width: 35px;
		padding-left: 0;
		a{
			display: block;
			font-size: 1.5em;
			height: 1em;
			width: 1em;
			text-align: left;
			line-height: 20px;
			text-decoration: none;
			border: 0;
			color: #b3b3b3;
			font-weight: 100;
		}
	}
	.product-thumbnail{
		width: 78px;
		img{
			width: 54px;
			box-shadow: none;
		}
	}
	.product-name{
		width: 160px;
		a{
			color: #000;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size: 20px;
		}
	}
	.product-price,
	.product-subtotal{
		span{
			font-size: 18px;
		}
	}
	.product-price,
	.product-quantity{
		text-align: center;
	}
	.product-quantity{
		.qty{
			width: 58px;
			text-align: center;
			box-shadow: none;
			outline: none;
			border: none;
			border-bottom: 2px solid #e6e6e6;
			padding-bottom: 5px;
			background: transparent;
		}
	}
	.product-subtotal{
		text-align: right;
		padding-right: 0;
	}
	.actions{
		text-align: right;
	    padding: 31px 0;
		.button{
			padding: 11px 20px;
			box-shadow: none;
			outline: none;
			box-sizing: border-box;
			border: none;
			color: #fff;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 100;
			.transition();
			&:hover{
				opacity: 0.6;
			}
		}
	}
	thead{
		tr{
			border-top: 1px solid  #e6e6e6;
		}
	}
	.quantity{
		border-bottom: 2px solid #e6e6e6;
    	padding-right: 0;
		.minus{
			width: 19px;
			height: 19px;
			bottom: 5px;
		    right: 45px;
		    top: 2px;
		    border: none;
		    color: #ccc;
		    font-size: 26px;
		    font-weight: 100;
		}
		.minus,
		.plus{
			background: transparent;
			&:hover{
				background: transparent;
			}
		}
		input.qty{
			border: none;
		    background: transparent;
		    width: 4.4em;
		    color: #1a1a1a;
		}
		.plus{
			top: 4px;
		    border: none;
		    right: -6px;
		    color: #ccc;
		    font-size: 20px;
		    font-weight: 100;
		}
	}
	.shipping{
		th{
		    border-top: 1px solid #e6e6e6;
			padding: 9px 12px;
		}
	}
	#shipping_method{
		li{
			list-style: none;
		}
		input{
			width: auto;
    		float: left;
    		height: auto;
		}
		label{
			width: auto;
		    font-size: 12px;
    		margin-left: 5px;
		    padding-top: 5px;
		}
	}
}
.coupon{
	h2{
		font-size: 20px;
		color: #000;
		text-transform: uppercase;
		letter-spacing: 1px;
		margin-bottom: 30px;
	}
	a{
		font-size: 15px;
		color: #1a1a1a;
		text-decoration: underline;
	    padding-left: 10px;
	}
	.input-text{
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		border: none;
		border-bottom: 1px solid;
		font-size: 16px;
		color: #b2b2b2;
		letter-spacing: 1px;
		font-weight: 100;
		width: 425px;
		display: inline-block;
		background: transparent;
		margin-right: 20px;
	}
	input.button{
		background-color: #000;
		color: #fff;
		font-size: 14px;
		text-transform: uppercase;
		border: none;
	    padding: 11px 10px;
	    height: auto;
	    .transition();
	    &:hover{
	    	background: #666;
			border-color: #666;
	    }
	}
}
.cart_totals {
	border: 3px solid #4d4d4d;
	padding: 40px;
	h2{
		font-size: 20px;
		margin-bottom: 35px;
		color: #000;
		text-transform: uppercase;
	}
	table{
		width: 100%;
		margin-bottom: 25px;
		th{
			padding-right: 10px;
			padding-bottom: 0;
			padding-left: 0 !important;
			vertical-align: middle;
			line-height: 20px;
			text-align: left;
			font-size: 15px;
			color: #1a1a1a;
		}
		.cart-subtotal{
			border-bottom: 1px solid #e6e6e6;
			border-top: 1px solid #e6e6e6;
			td{
				text-align: right;
				.amount{
					color: #b2b2b2;
					font-size: 15px;
					.woocommerce-Price-currencySymbol{
						color: #b2b2b2;
					}
				}
			}
		}
		.order-total{
			border-top: 1px solid #e6e6e6;
			border-bottom: 1px solid #e6e6e6;
			td{
				text-align: right;
			}
		}
		.shipping{
			td{
				text-align: right;
				a{
					font-size: 15px;
					color: #b2b2b2;
				}
			}
		}
		td{
			vertical-align: middle;
			padding: 8px 0;
			line-height: 2em;
		}
		span{
			color: #000;
			font-size: 18px;
			font-weight: 400;
		}
		label,
		input{
			width: auto;
		}
		input{
			float: right !important;
		    margin-left: 15px;
		    margin-top: 13px;
		}
	}
}
.wc-proceed-to-checkout{
	a{
		display: inline-block;
		width: 100%;
		cursor: pointer;
		font-size: 18px;
		padding: 11px 0;
		text-align: center;
		background-color: #000;
		color: white;
		text-transform: uppercase;
		.transition();
	    &:hover{
	    	background: #666;
			border-color: #666;
	    	text-decoration: none;
	    	color: #fff;
	    }
	}
}
.shipping-calculator-form {
	button{
		line-height: 40px;
		height: 40px;
		padding: 0 25px;
		font-size: 16px;
		letter-spacing: 1px;
		border: none;
	}
	select{
		width: 100%;
		-webkit-appearance: none;
		-moz-appearance: none;
		display: block;
		height: 38px;
		padding: 8px 10px;
		background: #F7F8F9;
		overflow: hidden;
		line-height: 22px;
		font-size: 14px;
    	color: #a1b1bc;
		-webkit-border-radius: 0;
		border-radius: 0;
		white-space: nowrap;
		text-overflow: ellipsis;
		position: relative;
		border: 1px solid #D5D5D5;
		background-image: url(img/select-arrow.jpg);
	    background-position: 96% 50%;
	    background-repeat: no-repeat;
	    margin: 5px 0;
	}
	input{
		margin-bottom: 5px;
		padding-left: 5px;
		width: 100%;
	}
}
.checkout_coupon{
	input.button{
		font-size: 16px;
		padding: 5px 15px;
	}	
}
.update-cart{
	margin-bottom: 40px;
    width: 100%;
    text-align: right;
    .button{
		font-weight: 300;
    	padding: 0 15px;
    	background-color: #b3b3b3;
    	font-size: 14px;
    	&:hover{
    		background-color: #000;
    	}
    }
}
.login{
	p{
		color: #999;
	}
	.button{
		font-size: 16px;
		padding: 0 15px;
	}
	label{
		margin-top: 10px;
		input#rememberme{
			width: auto;
			height: auto;
		}
	}
}
.variation{
	font-weight: 600;
	padding: 10px 0 10px;
	dd{
		display: table;
		p{
			font-weight: 400;
			margin-left: 5px;
			color: #cecece;
		}
	}
	dt{
		float: left;
	}
}
.addresses{
	address{
		line-height: 24px;
		margin-bottom: 15px;
	}
	h3{
		margin-bottom: 15px !important;
	}
}
.cart_totals {
	.shipping-calculator-form{
		input,
		button{
			float: none !important;
		    margin-left: 0;
		    width: 100%;
		}
		button{
			background: #000;
		    color: #fff;
		    font-size: 18px;
		    .transition-small();
		    &:hover{
		    	background: #666;
    			border-color: #666;
		    }
		}
	}
}
.coupon-link{
	display: block;
	color: #1a1a1a;
	margin-top: 10px;
	font-size: 15px;
	font-weight: 400;
	line-height: 46px;
	text-decoration: underline;
}
/*=====  End of Style Woocomerce Cart  ======*/