/*====================================
=           Style Global            =
====================================*/
body {
  font-family: @globalfonts !important;
}
h2{
	font-size: 24px;
	color: #000;
	text-transform: uppercase;
	margin-bottom: 25px;
}
p{
	font-size: 16px;
	color: #999;
	font-weight: 300;
	line-height: 24px;
	margin-bottom: 15px;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}
a{
	text-decoration: none;
}
h6,
h5,
h4,
h3,
h2,
h1{
	color: #050505;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}
.map{
	margin-bottom: 55px;
}
address{
	color: #a3aaa1;
	h6{
		font-size: 16px;
		padding-bottom: 15px;
		padding-top: 25px;
	}
	ul{
		margin: 0 !important;
		li{
			font-size: 16px;
			color: #999;
			padding-bottom: 10px;
			font-weight: 300;
			list-style: none;
		}
	}
	a{
		font-size: 16px;
		text-decoration: underline;
		font-weight: 400;
		margin-bottom: 5px;
		display: block;
		color: #222;
	}
	p{
		margin-bottom: 5px;
	}
	.icon{
		margin-top: 15px !important;
		li{
			display: inline-block;
			padding-right: 15px;
			list-style: none;
            a{
                color: #999;
                &:hover{
                    color: #222;
                    
                }
            }
		}
	}
}
blockquote{
	font-size: 23px;
	color: #4c4c4c;
	border-left: 5px solid #e6e6e6;
	padding-left: 25px;
    margin: 45px 0;
	p{
		font-style: italic;
		line-height: 38px !important;
		font-size: 23px;
		color: #4c4c4c;
		font-weight: 400;
	}
}
cite,
q,
var{
	font-style: italic;
}
.contact7{
	margin-bottom: 60px;
}
.wpcf7{
	h3{
		text-transform: uppercase;
		margin-bottom: 25px;
	}
}
.wpcf7-form{
	.text{
		p{
			margin-bottom: 45px;
		}
	}
	.your-name{
		input{
			margin-right: 30px;
		}
	}
	.your-email,
	.your-name{
		input{
			margin-bottom: 35px;
		}
	}
	.your-subject{
		input{
			margin-bottom: 35px;
		}
	}
	input,
	textarea{
		border: none;
		border-bottom: 1px solid #e6e6e6;
		background: transparent;
		color: #b2b2b2;
		font-size: 16px;
		&:focus{
			border: none;
			border-bottom: 1px solid #000;
		}
	}
	textarea{
		height: 130px;
		margin-bottom: 25px;
	}
	.wpcf7-submit{
		width: auto;
		background: #000;
		border: none;
		font-size: 14px;
		color: #fff;
		text-transform: uppercase;
		padding: 0 10px;
    	height: 35px;
    	.transition-small();
    	&:hover{
    		background: #666;
			border-color: #666;
    	}
	}
}
.entry-content>ol, 
.entry-content>ul{
	margin: 0 0 20px 45px;
	font-size: 16px;
	line-height: 1.5;
}
.entry-content{
	h2{
		font-size: 24px !important;
	}
	>table{
		margin: 20px 0;
	    width: 100%;
	    border: 1px solid #ddd;
	    border-collapse: separate;
	    border-left: 0;
	    -webkit-border-radius: 4px;
	    -moz-border-radius: 4px;
	    border-radius: 4px;
	    th,td{
	    	padding: 8px;
		    border-top: 1px solid #ddd;
		    border-left: 1px solid #ddd;
		    vertical-align: top;
		    text-align: left;
		    line-height: 18px;
	    }
	}
	dd{
		margin-left: 10px;
	}
	ol,
	ul{
		margin: 0 0 10px 25px;
	}
}
/*=====  End of Style Global  ======*/