/*==================================
=            Fixed IE 9            =
==================================*/
.no-flexbox{
	.woocommerce-ordering {
		&:before{
			content: "";
			border: none;
		}
	}
    .wooslider{
        .metaslider{
            .caption-wrap{
                width: 100%;
            }
            .left{
                top: -350px;
                left: 50px;
            }
             .right{
                top: -350px;
                left: 700px;
            }
        }
    }
}
/*=====  End of Fixed IE 9  ======*/