/*==================================
=           Style My Account            =
==================================*/
.register,
.login{
	label{
		margin-top: 0;
	}
	.inline{
		margin-top: 10px;
	}
	input.button{
		margin-top: 15px;
		font-size: 16px;
	}
	p{
		margin-bottom: 15px;
	}
}
.register{
	input{
		&.button{
			padding: 0 17px;
		}
	}
}
.woocommerce-account{
	.col-1,
	.col-2{
		width: 50%;
		float: left;
	}
	.col-1{
		padding-right: 10px;
	}
	.col-2{
		padding-left: 10px;
	}
	.login{
		input{
			width: 50%;
			&.button{
				width: auto;
				padding: 0 15px;
			}
		}
	}
}
input{
	-webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    transition: 0.2s linear;
}
.woocommerce-lost-password{
	input.button{
		font-size: 16px;
		padding: 0 15px;
	}
}
/*=====  End of Style My Account  ======*/