/*========================================
=           Style Shortcodes            =
========================================*/
/**
 *
 * Banner Section
 *
 */
.banner-section{
	text-transform: uppercase;
	position: relative;
	margin-bottom: 60px;
	&.bordered{
		border: 5px solid #f7f7f7;
		.transition-small();
		&:hover{
			border-color: #000;
		}
		a{
			display: block;
			text-decoration: none;
		}
		.vertical-top{
			h4{
				padding-top: 10px;
			}
			.banner-content{
				padding-bottom: 98px;
			}
		}
		.vertical-bottom{
			h4{
				padding-top: 98px;
			}
			.banner-content{
				padding-bottom: 10px;
			}
		}
	}
	&.img{
		.vertical-middle{
			position: absolute;
			left: 50%;
			top: 40%;
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			transform: translateX(-50%);
		}
		.vertical-top,
		.vertical-bottom{
			position: absolute;
			left: 50%;
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			transform: translateX(-50%);
			width: 100%;
		}
		.vertical-top{
			top: 0;
		}
		.vertical-bottom{
			bottom: 0;
		}
	}
	.horizontal-center {
		text-align: center;
	}
	.horizontal-left{
		text-align: left;
		padding-left: 10px;
	}
	.horizontal-right{
		text-align: right;
		padding-right: 10px;
	}
	h4{
		color: #1a1a1a;
		font-size: 24px;
	    letter-spacing: 4px;
	    margin-bottom: 4px;
	    padding-top: 54px;
	    span{
	    	font-weight: 700;
	    }
	}
	.banner-content{
		font-size: 13px;
		color: @globalcolor;
		letter-spacing: 2px;
		padding-bottom: 54px;
	    word-break: break-all;
	}
}
/**
 *
 * Heading Section
 *
 */
.heading-section{
	margin-bottom: 40px;
	.title-section{
		h3{
			font-size: 24px;
			color: #1a1a1a;
			letter-spacing: 4px;
			text-transform: uppercase;
			margin-bottom: 5px;
		}
		p{
			font-size: 13px;
			color: #999;
			letter-spacing: 2px;
			text-transform: uppercase;
		}
		display: inline-block;
	}
	.content-section{
		display: inline-block;
		float: right;
		&.type-blog{
			a{
				letter-spacing: 1px;
				text-transform: uppercase;
				display: block;
				text-align: right;
				padding-top: 16px;
				color: #b2b2b2;
			}
		}
		&.type-category{
			text-align: right;
			padding-top: 15px;
			a{
				display: inline-block;
				text-transform: uppercase;
				font-size: 14px;
				color: #b2b2b2;
				letter-spacing: 1px;
				text-decoration: none;
				&:before{
					content: "/";
					padding: 0 16px;
				}
				&:first-child{
					&:before{
						content: "";
					}
				}
				&:hover{
					color: #1a1a1a;
					text-decoration: none;
				}
			}
		}
	}
}
/**
 *
 * Latest Post
 *
 */
.et-latest{
	article{
		&.post{
			margin-bottom: 30px;
		}
	}
	.entry-header{
		margin-bottom: 23px;
	}
	.entry-meta{
		margin-bottom: 20px;
	}
	.entry-content{
		font-weight: 300;
	}
}
/**
 *
 * Toggle
 *
 */
.et-toggle{
	padding: 50px 0 30px 0;
	position: relative;
	&:before{
	    font-family: FontAwesome;
	    position: absolute;
	    right: 5px;
	    z-index: -1;
	    margin-top: 5px;
	}
	&.active,
	&.inactive{
		border-top: 1px solid #e6e6e6;
		border-bottom: 1px solid #e6e6e6;
		margin-bottom: -1px;
	}
	&.active{
		&:before{
			content: "";
			background-image: url(./img/plus_faq.png);
			display: block;
			width: 17px;
			height: 17px;
		}
	}
	&.inactive{
		&:before{
			content: "";
			background-image: url(./img/minus_faq.png);
			display: block;
			width: 17px;
			height: 17px;
		}
	}
	.toggle-content{
		display: none;
		color: #999;
		font-size: 16px;
		line-height: 27px;
	}
	h4{
		font-size: 20px;
		line-height: 30px;
		text-transform: uppercase;
		margin-bottom: 20px;
		cursor: pointer;
		padding-right: 20px;
	}
}
/**
 *
 * Post-carousel
 *
 */
.post-carousel-wrapper{
	overflow: hidden;
	width: 100%;
}
.post-carousel{
	overflow: hidden;
	margin-left: -15px;
	margin-right: -15px;
	.owl-wrapper-outer{
	}
	.post-section{
		padding: 0 15px;
	}
}
/*=====  End of Style Shortcodes  ======*/
