/*====================================
=           Style Slider            =
====================================*/
.wooslider{
	.metaslider{
		margin-bottom: 40px;
		.caption-wrap{
			opacity: 1;
			background: transparent;
			width: auto;
			position: initial;
			h5{
				color: #b3b3b3;
				font-size: 18px;
				font-weight: 400;
				line-height: 22px;
				text-transform: uppercase;
			    letter-spacing: 3px;
			}
			h2{
				color: #090909;
				font-size: 42px !important;
				font-weight: 300;
				line-height: 44px;
				text-transform: none;
				letter-spacing: 0;
				margin-bottom: 20px;
			}
			a{
				color: #4d4d4d;
				font-size: 16px;
				font-weight: 400;
				text-decoration: underline;
				text-transform: uppercase;
				letter-spacing: 1px;
				&:hover{
					text-decoration: none;
				}
			}
		}
		.flex-control-nav{
			display: none;
		}
		.right{
			position: absolute;
		    top:45%;
		    left: 50%;
		}
		.left{
			position: absolute;
		    top:45%;
		    left: 8%;
		}
		.flex-prev{
			background-image: url(./img/left-slider.png);
			width: 46px;
			height: 46px;
		}
		.flex-next{
			background-image: url(./img/right-slider.png);
			width: 46px;
			height: 46px;
		}
	}
}
/*=====  End of Style Slider  ======*/