/*=========================================
=            Style Track Order            =
=========================================*/
.track_order{
	input{
		width: 350px;
		&.button{
			width: auto;
			font-size: 16px;
			padding: 0 15px;
		}
	}
}
/*=====  End of Style Track Order  ======*/

/*=====================================
=            Order Details            =
=====================================*/
.order_details{
	border-bottom: 1px solid #e6e6e6;
	margin-bottom: 40px !important;
	margin-left: 0 !important;
	.product-name{
		width: auto;
	}
	tr{
		th{
			padding: 36px 12px;
		    border-top: 1px solid #e6e6e6;
		}
	}
	li{
		list-style: none;
		margin-bottom: 6px;
		&:last-child{
			margin-bottom: 40px;
		}
	}
}
.woocommerce-view-order{
	.customer_details{
		margin-top: 40px;
		border-bottom: 1px solid #e6e6e6;
		margin-bottom: 40px;
	}
	th{
		padding: 36px 200px 36px 12px;
		border-top: 1px solid #e6e6e6;
	}
	address{
		line-height: 24px;
	}
}
.customer_details{
	margin-bottom: 40px;
	th{
		border-top: 1px solid #e6e6e6;
	    padding: 36px 12px;
	    vertical-align: middle;
	    border-bottom: 1px solid #e6e6e6;
	}
	td{
	    border-bottom: 1px solid #e6e6e6;
	}
}
/*=====  End of Order Details  ======*/
